getwd()
library(ggplot2)
library(ggthemes)
library(lubridate)
library(tidyr)
library(dplyr)
library(tidyverse)
library(DT)
library(scales)

color<-c("#CC1011", "#665555", "#05a399", "#cfcaca", "#f5e840", "#0683c9", "#e075b0")
color

apr<- read.csv("uber-raw-data-apr22.csv")
may<- read.csv("uber-raw-data-may22.csv")
jun<-read.csv("uber-raw-data-jun22.csv")
jul<-read.csv("uber-raw-data-jul22.csv")
aug<-read.csv("uber-raw-data-aug22.csv")
sept<-read.csv("uber-raw-data-sep22.csv")

data<-rbind(apr,may,jun,jul,aug,sept)
head(data)

cat("The dimension of the data are:",dim(data))

data$Date.Time<-as.POSIXct(data$Date.Time,format= "%m/%d/%Y %H:%M:%S")
data$Time<-format(as.POSIXct(data$Date.Time,format= "%m/%d/%Y %H:%M:%S"),format="%H:%M:%S")
data$Date.Time <-ymd_hms(data$Date.Time)

data$day <- factor(day(data$Date.Time))
data$month <-factor(month(data$Date.Time,label = TRUE))
data$year <- factor(year(data$Date.Time))
data$dayofweek <- factor(wday(data$Date.Time,label = TRUE))

data$second=factor(second(hms(data$Time)))
data$minute=factor(minute(hms(data$Time)))
data$hour=factor(hour(hms(data$Time)))

head(data)

hourly_data <- data %>% group_by(hour) %>% dplyr::summarise(Total=n())
datatable(hourly_data)

ggplot(hourly_data,aes(hour,Total))+
geom_bar(stat = 'identity',
         fill='steelblue',
         color='red')+
ggtitle('Trips Every hours',subtitle = 'aggregated today')+
theme(legend.position='none',
        plot.title = element_text(hjust=0.5),
        plot.subtitle = element_text(hjust = 0.5))+
scale_y_continuous(labels = comma)

month_hour_data <- data %>% group_by(month,hour) %>% dplyr::summarise(Total=n())
print(month_hour_data,n=30)

ggplot(month_hour_data,aes(hour,Total,fill=month))+
geom_bar(stat = 'identity')+
ggtitle("Trips by Hour and Months")+
scale_y_continuous(labels= comma)

day_data <- data %>% group_by(day) %>%dplyr::summarise(Trips=n())
day_data
print(day_data,n=31)

ggplot(day_data,aes(day,Trips))+
ggtitle("Trip of the day by month")+
geom_bar(stat="identity",fill="steelblue")+
theme(legend.position = 'none')
scale_y_continuous(labels=comma)

day_month_data<- data %>% group_by(dayofweek,month) %>% dplyr::summarise(Trips=n())
print(day_month_data,n=41)

ggplot(day_month_data,aes(dayofweek,Trips,fill=month))+
geom_bar(stat = "identity",aes(fill=month),position="dodge")+
ggtitle("Trips of Day and Month")+
scale_y_continuous(labels = comma)+
scale_fill_manual(values=colors)

month_data <- data %>% group_by(month) %>% dplyr::summarise(Total=n())
month_data

ggplot(month_data,aes(month,Total,fill=month))+
geom_bar(stat="Identity")+
ggtitle("Trips of Months")+
scale_y_continuous(labels=comma)+
scale_fill_manual(values = colors)

day_hour_data <- data %>% group_by(day,hour) %>% dplyr::summarise(Total=n())
datatable(day_hour_data)

ggplot(day_hour_data,aes(day,hour,fill=Total))+
geom_tile(color='white')
ggtitle("Heat map by day and hour")

month_day_data <- data %>% group_by(month,day) %>% dplyr::summarise(Trips=n())
month_day_data

ggplot(month_day_data,aes(month,day,fill=Trips))+
geom_tile(color='white')+
ggtitle("Heat map by Month and Day")

ggplot(day_month_data,aes(dayofweek,month,fill=Trips))+
geom_tile(color='white')+
ggtitle("Heat map by dayofweek and month")

min_lat<-40
max_lat<-40.91
min_long<- -74.15
max_long<- -73.7004

ggplot(data,aes(x=Lon,y=Lat))+
geom_point(size=1,color='blue')+
scale_x_continuous(limits=c(min_long,max_long))+
scale_y_continuous(limits = c(min_lat,max_lat))+
theme_map()+
ggtitle("NYC MAP BASED ON UBER RIDES DURING 2014 (APR-SEP)")
